{
	"description" : "Displays CPU use for a single process",
        "command": "truesight-meter --lua init.lua",
	"command_lua": "truesight-meter --lua init.lua",
	"metrics" : ["PROCESS_CPU_PERCENTAGE"],
	"paramSchema" : [
		{
			"title" : "Source",
			"name" : "source",
			"description" : "The source to display in the legend for the CPU data.",
			"type" : "string"  
		},
		{
			"title" : "Process Name Regex",
			"name" : "processName",
			"description" : "A regular expression to match the name of the process.",
			"type" : "string"
		},
		{
			"title" : "Process Path Regex",
			"name" : "processPath",
			"description" : "A regular expression to match the full path of the process.",
			"type" : "string"
		},
		{
			"title" : "Process CWD Regex",
			"name" : "processCwd",
			"description" : "A regular expression to match the current working directory of the process.",
			"type" : "string"
		},
		{
			"title" : "Reconcile option",
			"name" : "reconcile",
			"description" : "How to reconcile in the case that multiple processes match.  Set to First Match to use the first matching process, Parent to choose the parent process (useful if process is forked), or Longest Running to pick the process that has been running the longest.",
			"type" : { "enum" : [["None", "none"], ["First Match", "first"], ["Parent", "parent"], ["Longest Running", "uptime"]]}
		}
	]
}
